<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CarrierLink.Controller.Engine.Test</AssemblyName>
    <RootNamespace>CarrierLink.Controller.Engine.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\PgSQL\AddData.sql" />
    <None Remove="Database\PgSQL\ApplyChanges.sql" />
    <None Remove="Database\PgSQL\CreateDatabase.sql" />
    <None Remove="Database\PgSQL\CreateSchema.sql" />
    <None Remove="Database\PgSQL\DropDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\PgSQL\AddData.sql" />
    <EmbeddedResource Include="Database\PgSQL\ApplyChanges.sql" />
    <EmbeddedResource Include="Database\PgSQL\CreateDatabase.sql" />
    <EmbeddedResource Include="Database\PgSQL\CreateSchema.sql" />
    <EmbeddedResource Include="Database\PgSQL\DropDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Yate\Yate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\CdrTest.orderedtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
